/* #region fonts */

@font-face {
  font-family: "Red Hat Display";
  src: url("./fonts/RedHatDisplay-Regular.ttf") format("truetype"),
    url("./fonts/RedHatDisplay-Medium.ttf") format("truetype"),
    url("./fonts/RedHatDisplay-Bold.ttf") format("truetype"),
    url("./fonts/RedHatDisplay-BoldItalic.ttf") format("truetype");
  font-weight: 400, 500, 700, 700;
  font-style: normal, normal, normal, italic;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

/* #endregion */

/* #region variables */

:root {
  --font-family: "Red Hat Display", sans-serif;
  --second-family: "Roboto", sans-serif;

  --color-bg-header: #f9f6f5;
  --color-bg-stat: #fdf8f5;
  --color-bg-button: #402f2c;
  --color-border-button: rgba(104, 90, 82, 0.46);
  --color-black: #222;
  --color-white: #fff;
  --color-dark-black: #000;
  --color-gray: #555;
  --color-light-gray: #e4e4e4;
  --color-placeholder: #999;
  --color-border-gray: #eee;
}

/* #endregion */

/* #region normalize */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

input {
  font-family: var(--font-family);
  border: none;
  font-size: 16px;
  color: var(--color-black);
  outline-color: var(--color-placeholder);
}

/* #endregion */

/* #region main-styles */

html {
  font-family: var(--font-family);
  font-weight: 400;
  scroll-behavior: smooth;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 0 20px;
}

section {
  margin-bottom: 60px;
}

.maket {
  font-family: var(--second-family);
  font-size: 10px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-light-gray);
}

/* #endregion */

/* #region header */

header {
  background-color: var(--color-bg-header);
  padding: 40px 0 68px;
}

.header-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.logo {
  align-self: start;
  font-style: italic;
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-black);
  transition: color 0.4s;
}

.logo:hover {
  color: var(--color-gray);
}

.main-nav > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.main-nav a {
  font-size: 16px;
  line-height: 125%;
  color: var(--color-black);
  border-bottom: 2px solid transparent;
  transition: border-color 0.4s;
}

.main-nav a:hover {
  border-color: var(--color-black);
}

.icon-nav > ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

.icon-nav img {
  transition: transform 0.4s;
}

.icon-nav img:hover {
  transform: scale(1.1);
}

.menu {
  position: relative;
  width: 30px;
  height: 25px;
  background-color: transparent;
  cursor: pointer;
}

.burger {
  display: none;
}

.menu span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--color-dark-black);
  border-radius: 10px;
  transition: 0.4s;
}

.menu span:nth-child(1) {
  top: 0;
  transform-origin: left center;
}

.menu span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.menu span:nth-child(3) {
  top: 100%;
  transform: translateY(-100%);
  transform-origin: left center;
}

.burger:checked ~ label span:nth-child(1) {
  transform: rotate(45deg);
}

.burger:checked ~ label span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.burger:checked ~ label span:nth-child(3) {
  transform: rotate(-45deg);
  top: 22px;
}

.menu {
  position: absolute;
  top: 40px;
  right: 40px;
}

.main-nav,
.icon-nav {
  display: none;
}

#menu:checked ~ .main-nav,
#menu:checked ~ .icon-nav {
  display: initial;
}

header:has(#menu:checked) {
  height: 100vh;
}

html:has(#menu:checked) {
  overflow: hidden;
}

/* #endregion */

/* #region hero */

.hero {
  background-color: var(--color-bg-header);
}

.hero > .container {
  padding: 0;
}

.hero-block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0 20px;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-content h1 {
  font-weight: 500;
  font-size: 42px;
  line-height: 125%;
  color: var(--color-dark-black);
}

.hero-content p {
  font-size: 20px;
  line-height: 160%;
  color: var(--color-gray);
  text-align: left;
}

.hero-content form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-content form > a {
  align-self: start;
  background-color: var(--color-bg-button);
  padding: 16px 32px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: var(--color-white);
  border: 1px solid transparent;
  transition: background-color 0.4s;
}


.hero-content form a:hover {
  color: var(--color-bg-button);
  background-color: var(--color-bg-header);
  border-color: var(--color-border-button);
}

.search-container input {
  width: 280px;
  height: 48px;
  padding: 14px 16px;
}

.search-container {
  position: relative;
}

.search-container input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: var(--color-placeholder);
}

.search-container button {
  width: 32px;
  height: 32px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-button);
  position: absolute;
  top: 8px;
  right: 8px;
  transition: background-color 0.4s;
}

.search-container button:hover {
  background-color: var(--color-dark-black);
}

.hero-slider {
  overflow: hidden;
  max-width: 796px;
  position: relative;
  margin: auto;
}

.slider-line {
  display: flex;
  transition: transform 1s ease;
  will-change: transform;
}

.slider-photo {
  flex: 0 0 100%; 
  max-width: 100%;
}

.slider-buttons {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.slider-buttons button {
  padding: 8px 14px;
  border: 1px solid var(--color-black);
  background-color: transparent;
  transition: background-color 0.4s;
}

.slider-buttons button:hover {
  background-color: var(--color-bg-header);
}

/* #endregion */

/* #region brands */

.brends-maket {
  position: absolute;
  left: 20px;
  top: -35px;
}

.brends .container {
  position: relative;
  max-width: 1172px;
}

.brends-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  border-top: 1px solid var(--color-border-gray);
  border-bottom: 1px solid var(--color-border-gray);
  margin-bottom: 60px;
}

.brends-block img {
  width: max-content;
}

.brends-block a {
  transition: transform 0.4s;
}

.brends-block a:hover {
  transform: scale(1.1);
}

/* #endregion */

/* #region popular */

.popular-content h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 125%;
  text-align: center;
  color: var(--color-dark-black);
  margin-bottom: 20px;
}

.popular-content div > p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: var(--color-gray);
  margin-bottom: 20px;
  max-width: 700px;
}

.popular-content a {
  display: block;
  margin-bottom: 20px;
  text-align: right;
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-black);
  transition: all 0.4s;
}

.popular-content a:hover {
  color: var(--color-dark-black);
}

.popular-card-block {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.popular-card {
  position: relative;
  border: 1px solid var(--color-border-button);
}

.popular-card:last-child {
  margin-bottom: 60px;
}

.popular-card img {
  margin-bottom: 20px;
}

.popular-card h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 150%;
  color: var(--color-black);
  margin-bottom: 16px;
  padding: 0 16px;
}

.popular-card > p {
  font-size: 20px;
  line-height: 160%;
  color: var(--color-gray);
  margin-bottom: 48px;
  padding: 0 16px;
}

.mask {
  width: 35%;
  height: 10%;
  background-color: var(--color-dark-black);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fbefe7;
}

.buy-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 16px 16px;
}

.buy-buttons {
  display: flex;
  gap: 8px;
}

.buy-buttons button {
  padding: 8px 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 133%;
  transition: all 0.4s;
}

.buy-btn {
  font-family: var(--font-family);
  background-color: var(--color-bg-button);
  color: var(--color-white);
  border: 1px solid transparent;
}

.buy-btn:hover {
  background-color: var(--color-white);
  color: var(--color-bg-button);
  border-color: var(--color-border-button);
}

.add-btn {
  font-family: var(--font-family);
  color: var(--color-bg-button);
  border: 1px solid var(--color-border-button);
}

.add-btn:hover {
  background-color: var(--color-bg-button);
  color: var(--color-white);
  border-color: transparent;
}

.price {
  font-weight: 500;
  font-size: 24px;
  line-height: 107%;
  color: var(--color-black);
}

/* #endregion */

/* #region statistic */

.statistic {
  background: var(--color-bg-stat);
  margin-bottom: 60px;
}

.statistic-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.statistic-field {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.statistic-number {
  width: max-content;
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  color: var(--color-black);
  border-bottom: 3px solid var(--color-black);
}

.statistic-text {
  text-align: center;
  font-size: 18px;
  line-height: 125%;
  color: var(--color-gray);
}

/* #endregion */

/* #region beauty */

.beauty-content div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.beauty-content h2 {
  text-align: center;
  font-weight: 500;
  font-size: 42px;
  line-height: 125%;
  color: var(--color-dark-black);
}

.beauty-content p {
  font-size: 20px;
  line-height: 160%;
  color: var(--color-gray);
}

.beauty-content a {
  width: max-content;
  margin-bottom: 20px;
  background-color: var(--color-bg-button);
  padding: 16px 32px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: var(--color-white);
  border: 1px solid transparent;
  transition: all 0.4s;
}

.beauty-content a:hover {
  color: var(--color-bg-button);
  background-color: var(--color-white);
  border-color: var(--color-border-button);
}

.beauty-img {
  max-width: 600px;
  margin: auto;
}

/* #endregion */

/* #region review */

.reviews .container {
  padding: 0;
}

.review-block {
  overflow: hidden;
  position: relative;
}

.review-img {
  width: 50%;
  margin: 0 auto 20px;
}

.review-content {
  padding: 0 20px;
}

.review-content h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 10px;
}

.review-stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.review-text {
  position: relative;
  font-size: 20px;
  line-height: 160%;
  color: var(--color-gray);
  margin-bottom: 50px;
  padding-left: 20px;
}

.review-text .mark-end::before {
  content: url("images/marks-end.svg");
  width: 17px;
  height: 15px;
  position: relative;
  top: -5px;
}

.review-text::before {
  content: url("images/marks-start.svg");
  width: 17px;
  height: 15px;
  position: absolute;
  top: -8px;
  left: 0;
}

.mark-wrap {
  white-space: nowrap;
}

.review-stars img {
  width: 24px;
}

.review-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 133%;
  color: var(--color-black);
  padding-left: 20px;
  margin-bottom: 10px;
}

.review-role {
  padding-left: 20px;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-gray);
}

.review-maket {
  position: absolute;
  bottom: 0;
  right: 0;
}

.review-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 20px;
}

.review-buttons button {
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-btn-prev {
  border: 1px solid #6fb587;
}

.review-btn-next {
  border: 1px solid #6fb587;
}

.review-line {
  display: flex;
  transition: transform 1s;
}

.review-place {
  min-width: 100%;
}

.review-disabled {
  border-color: #e9f4ed;
  pointer-events: none;
}

.svg-disabled {
  stroke: #e9f4ed;
}

/* #endregion */

/* #region footer */

footer {
  background-color: #fafafa;
  padding-bottom: 52px;
}

.footer-content {
  position: relative;
}

.footer-maket {
  position: absolute;
  left: 0;
  bottom: -34px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 30px 0;
}

.subscribe h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 128%;
  color: var(--color-black);
  text-align: center;
}

.subscribe form {
  position: relative;
  text-align: center;
  max-width: 386px;
}

.subscribe input {
  padding: 18px 120px 18px 18px;
  width: 100%;
  background-color: var(--color-white);
}

.subscribe input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: var(--color-gray);
}

.subscribe button {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  color: var(--color-white);
  background-color: var(--color-bg-button);
  padding: 10px 20px;
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  border: 1px solid transparent;
  transition: all 0.4s;
}

.subscribe button:hover {
  color: var(--color-bg-button);
  background-color: var(--color-white);
  border-color: var(--color-border-button);
}

.footer-logo {
  max-width: 326px;
}

.footer-logo h4 {
  font-style: italic;
  font-weight: 700;
  font-size: 30px;
  line-height: 125%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-black);
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contacts > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contacts h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-black);
}

.footer-logo p {
  font-size: 18px;
  line-height: 178%;
  color: var(--color-gray);
  text-align: center;
}

.footer-links > ul,
.footer-contacts > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.footer-links > ul a,
.footer-contacts > ul a {
  border-bottom: 2px solid transparent;
  transition: border-color 0.4s;
}

.footer-links > ul a:hover,
.footer-contacts > ul > li > a:hover {
  border-color: var(--color-black);
}

.contacts li a {
  font-size: 16px;
  line-height: 125%;
  color: var(--color-black);
}

.footer-contacts li > ul {
  display: flex;
  align-items: center;
  gap: 26px;
}

.footer-contacts li > ul path {
  transition: fill 0.4s;
}

.footer-contacts li > ul svg:hover path {
  fill: #5500ff;
}

/* #endregion */

@media (min-width: 768px) {
  section {
    margin-bottom: 130px;
  }

  /* #region header */
  .menu {
    display: none;
  }

  .header-menu {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav > ul {
    flex-direction: row;
  }

  .main-nav,
  .icon-nav {
    display: initial;
  }

  /* #endregion */

  /* #region hero */

  .brends-maket {
    left: 34px;
    top: -70px;
  }

  .hero-content h1 {
    font-size: 56px;
  }

  .hero-content p {
    max-width: 796px;
    font-size: 20px;
    align-self: start;
  }

  .hero-content form {
    align-self: start;
  }

  /* #endregion */

  /* #region brends */

  .brends-block {
    padding: 42px 0;
    justify-content: space-between;
    margin-bottom: 130px;
  }

  /* #endregion */

  /* #region popular */

  .popular-content h2 {
    font-size: 56px;
  }

  .popular-card-block {
    flex-wrap: nowrap;
    margin-bottom: 130px;
  }

  .popular-card:last-child {
    margin-bottom: 0;
  }

  /* #endregion */

  /* #region statistic */

  .statistic {
    margin-bottom: 130px;
  }

  .statistic-content {
    padding: 58px 40px;
  }

  .statistic-number {
    font-size: 40px;
  }

  .statistic-text {
    font-size: 24px;
  }

  /* #endregion */

  .buy-buttons {
    gap: 24px;
  }

  .buy-buttons button {
    padding: 8px 16px;
    font-size: 16px;
  }

  .beauty-content h2 {
    font-size: 56px;
  }

  /* #region review */

  .review-place {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    padding: 0 20px;
  }

  .review-img {
    width: 30%;
    flex-shrink: 0;
    margin: 0;
  }

  .review-content {
    padding: 0;
  }

  .review-buttons {
    right: 100px;
  }

  .review-content h4 {
    font-size: 30px;
  }

  .review-name {
    font-size: 30px;
  }

  /* #endregion */

  /* #region footer */
  
  .subscribe {
    gap: 20px;
    margin-bottom: 59px;
  }

  .subscribe h3 {
    font-size: 36px;
  }

  .contacts {
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
  }

  .footer-links {
    flex-shrink: 0;
  }

  .contacts > div {
    align-items: start;
    gap: 39px;
  }

  .footer-logo p {
    text-align: left;
  }

  .footer-links > ul,
  .footer-contacts > ul {
    align-items: start;
    gap: 20px;
  }

  /* #endregion */
}

@media (min-width: 1024px) {
  /* #region hero */

  .hero-block {
    flex-direction: row;
    gap: 0;
  }

  .hero-content {
    position: relative;
    padding: 0 0 0 20px;
    gap: 30px;
  }

  .hero-content h1 {
    position: absolute;
    top: 40px;
    left: 20px;
    z-index: 1;
    white-space: nowrap;
    text-align: left;
  }

  .hero-content p {
    margin-top: 210px;
    text-align: left;
  }

  .hero-content form {
    gap: 60px;
  }

  .slider-buttons {
    width: max-content;
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
    display: flex;
    justify-content: start;
    gap: 40px;
    padding: 48px 24px;
    background-color: var(--color-bg-header);
  }

  .slider-buttons button {
    border: none;
    transition: background-color 0.4s;
  }

  .slider-buttons button:hover {
    background-color: var(--color-placeholder);
  }

  /* #endregion */

  /* #region popular */

  .popular-content > div {
    display: flex;
    justify-content: space-between;
  }

  .popular-content a {
    font-size: 24px;
  }

  .popular-card h3 {
    font-size: 40px;
  }

  .buy-buttons button {
    padding: 16px 32px;
    font-size: 18px;
  }

  .buy-block {
    margin: 0 44px 32px 32px;
  }

  .popular-card h3 {
    padding: 0 32px;
  }

  .popular-card > p {
    padding: 0 32px;
  }

  .price {
    font-size: 30px;
  }

  /* #endregion */

  /* #region statistic */

  .statistic-content {
    padding: 58px 75px;
  }

  .statistic-number {
    font-size: 56px;
  }

  /* #endregion */

  /* #region beauty */

  .beauty {
    display: flex;
    gap: 16px;
  }

  .beauty-content {
    width: 60%;
  }

  .beauty-content h2 {
    text-align: left;
  }

  /* #endregion */

  /* #region review */

  .review-place {
    flex-direction: row;
    gap: 34px;
  }

  .review-content h4 {
    text-align: left;
    padding-left: 20px;
  }

  .review-stars {
    justify-content: start;
    padding-left: 20px;
  }

  .review-img {
    width: 50%;
    max-width: 583px;
  }

  .review-buttons {
    right: 50%;
    transform: translateX(calc(100% + 54px));
    bottom: 10px;
  }

  /* #endregion */

  /* #region footer */
  
  .subscribe {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 103px 0 59px;
  }

  .contacts {
    padding: 0 105px;
  }

  .subscribe input {
    width: 386px;
  }

  .footer-logo h4 {
    font-size: 40px;
  }

  /* #endregion */
}

@media (min-width: 1280px) {
  .container {
    padding: 0;
  }

  .search-container input {
    width: 326px;
  }

  /* #region beauty */

  .beauty {
    gap: 32px;
  }

  .beauty-content {
    width: 608px;
  }

  .beauty-content h2 {
    max-width: 520px;
  }

  .beauty-content div {
    margin-bottom: 50px;
  }

  /* #endregion */

 /* #region reviews */
 
  .reviews .container {
    max-width: 1308px;
    padding-right: 32px;
  }

  .review-place {
    align-items: center;
    padding: 0;
  }

  .review-content h4 {
    margin-bottom: 12px;
  }

  .review-stars {
    margin-bottom: 43px;
  }

  .review-text {
    margin-bottom: 79px;
  }

  .review-name {
    margin-bottom: 10px;
  }

  .review-buttons {
    right: 700px;
    bottom: 70px;
  }

  .review-role {
    margin-bottom: 125px;
  }

  /* #endregion */

  .footer-maket {
    left: -61px;
  }
}
